# Default values for cloud-orbit-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2
namespace: cloud-orbit-frontend
host: cloudorbit.eastus.cloudapp.azure.com

image:
  repository: sukruthgrandhi/cloud-orbit-frontend-image
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"
