# Default values for cloud-orbit-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3
namespace: cloud-orbit-frontend
host: cloud-orbit.eastus.cloudapp.azure.com
# host: mtonib.com

image:
  repository: sukruthgrandhi/cloud-orbit-frontend-image
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.1.15"
